<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gamer collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      padding: 2em;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2em;
    }

    th, td {
      padding: 1em;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    a {
      color: #0077cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
        width: 100%;
      }

      tr {
        margin-bottom: 1em;
        background: #f9f9f9;
        border-radius: 6px;
        padding: 1em;
        box-shadow: 0 0 4px #ccc;
      }

      th {
        display: none;
      }

      td {
        border: none;
        padding: 0.5em 0;
      }

      td:first-child {
        font-weight: bold;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mi colección</h1>
    <p>Selecciona una categoría para ver el contenido:</p>

    <table>
      <thead>
        <tr>
          <th>Categoría</th>
          <th>Acceder</th>
        </tr>
      </thead>
      <tbody id="tabla-categorias">
        <!-- Se carga dinámicamente -->
      </tbody>
    </table>
    <script>

      fetch(`categorias.json`)
        .then(res => res.json())
        .then(categorias => {
          categorias.sort((a, b) => a.slug.localeCompare(b.slug, 'es', { sensitivity: 'base' }));
          const tabla = document.getElementById("tabla-categorias");

          categorias.forEach(categoria => {
            const tr = document.createElement("tr");

             const tdNombreCat = document.createElement("td");
             tdNombreCat.textContent = categoria.nombre;

            const tdVerjuegos = document.createElement("td");
            const a = document.createElement("a");
            const url = categoria.url.replace(/\/$/, "").split("/").pop();
            a.href = `${url}`;
            a.textContent = 'Ver juegos';
            tdVerjuegos.appendChild(a);

            tr.appendChild(tdNombreCat);
            tr.appendChild(tdVerjuegos);

            tabla.appendChild(tr);
          });
        })
        .catch(err => {
          const tabla = document.getElementById("tabla-categorias");
          tabla.innerHTML = "<tr><td colspan='5'>Error al cargar los juegos.</td></tr>";
          console.error("Error cargando juegos.json:", err);
        });

      </script>    
  </div>
</body>
</html>
