# Informe de validación - PC Game Archive

Errores: 769
Avisos: 2
Info: 2

## ERROR

- [ERROR] #1 num=000001 · DreamWeb · ean[0]: '74478852017' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #32 num=000032 · Age of Empires II. The Conquerors. Expansion · ean[2]: '805529132061' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #33 num=000033 · Age of Empires II: Gold Edition · ean[1]: '805529132085' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #33 num=000033 · Age of Empires II: Gold Edition · ean[2]: '755142110444' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #54 num=000054 · Commandos: Más Allá del Deber · ean[3]: '788687109611' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #96 num=000000 · A Sangre Fría · ean[0]: '711719168027' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #105 num=000000 · Assault Rigs · ean[1]: '711719615620' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #105 num=000000 · Assault Rigs · ean[2]: '711719440529' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #107 num=000000 · Barça Manager 2000 · ean[1]: '790561507420' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #120 num=000000 · Creature Shock · ean[1]: '013252017030' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #123 num=000000 · Decathlon Games · descripcion: '' should be non-empty
- [ERROR] #127 num=000000 · Descent II · ean[0]: '040421001491' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #268 num=000000 · Age of Empires: Gold Edition · tags: [] should be non-empty
- [ERROR] #269 num=000000 · Age of Mythology: Gold Edition · tags: [] should be non-empty
- [ERROR] #271 num=000000 · Anno 1404 · tags: [] should be non-empty
- [ERROR] #272 num=000000 · Assassin's Creed · tags: [] should be non-empty
- [ERROR] #273 num=000000 · The Bard's Tale · tags: [] should be non-empty
- [ERROR] #274 num=000000 · Beyond Good & Evil · tags: [] should be non-empty
- [ERROR] #275 num=000000 · Blazing Angels 2: Secret Missions of WWII · tags: [] should be non-empty
- [ERROR] #276 num=000000 · Blazing Angels: Squadrons of WWII · tags: [] should be non-empty
- [ERROR] #277 num=000000 · Brothers in Arms: Earned in Blood · tags: [] should be non-empty
- [ERROR] #278 num=000000 · Brothers in Arms: Hell's Highway · tags: [] should be non-empty
- [ERROR] #279 num=000000 · Brothers in Arms Pack · tags: [] should be non-empty
- [ERROR] #280 num=000000 · Brothers in Arms: Road to Hill 30 · tags: [] should be non-empty
- [ERROR] #281 num=000000 · Call of Juarez: Bound in Blood · tags: [] should be non-empty
- [ERROR] #282 num=000000 · Combat Flight Simulator: Serie Europa II Guerra Mundial · tags: [] should be non-empty
- [ERROR] #283 num=000000 · Conflict Zone · tags: [] should be non-empty
- [ERROR] #284 num=000000 · Crimson Skies · tags: [] should be non-empty
- [ERROR] #285 num=000000 · CSI: Crime Scene Investigation · tags: [] should be non-empty
- [ERROR] #286 num=000000 · CSI: La Conspiración · tags: [] should be non-empty
- [ERROR] #287 num=000000 · CSI: Las 3 Dimensiones del Asesinato · tags: [] should be non-empty
- [ERROR] #288 num=000000 · CSI: Miami · tags: [] should be non-empty
- [ERROR] #289 num=000000 · CSI: NY - El Videojuego · tags: [] should be non-empty
- [ERROR] #290 num=000000 · CSI: Pruebas Ocultas · tags: [] should be non-empty
- [ERROR] #293 num=000000 · Downtown Run · tags: [] should be non-empty
- [ERROR] #295 num=000000 · Dungeon Siege · tags: [] should be non-empty
- [ERROR] #297 num=000000 · Far Cry · tags: [] should be non-empty
- [ERROR] #298 num=000000 · Far Cry 2: Fortune's Edition · tags: [] should be non-empty
- [ERROR] #299 num=000000 · Grandia II · tags: [] should be non-empty
- [ERROR] #302 num=000000 · Heroes of Might and Magic II: Gold · tags: [] should be non-empty
- [ERROR] #303 num=000000 · Heroes of Might and Magic III: Complete · tags: [] should be non-empty
- [ERROR] #305 num=000000 · Heroes of Might and Magic V: Hammers of Fate · tags: [] should be non-empty
- [ERROR] #306 num=000000 · Heroes of Might and Magic V: Tribes of the East · tags: [] should be non-empty
- [ERROR] #307 num=000000 · Largo Winch: Empire Under Threat · tags: [] should be non-empty
- [ERROR] #308 num=000000 · MechWarrior 4: Vengeance · tags: [] should be non-empty
- [ERROR] #309 num=000000 · Midtown Madness · tags: [] should be non-empty
- [ERROR] #310 num=000000 · The Elder Scrolls III: Morrowind · tags: [] should be non-empty
- [ERROR] #311 num=000000 · Motocross Madness 2 · tags: [] should be non-empty
- [ERROR] #312 num=000000 · Myst III: Exile · tags: [] should be non-empty
- [ERROR] #313 num=000000 · Myst IV: Revelation · tags: [] should be non-empty
- [ERROR] #315 num=000000 · Pandora's Box · tags: [] should be non-empty
- [ERROR] #316 num=000000 · Peter Jackson's King Kong: The Official Game of the Movie · tags: [] should be non-empty
- [ERROR] #318 num=000000 · Playboy: The Mansion · tags: [] should be non-empty
- [ERROR] #319 num=000000 · Prince of Persia · tags: [] should be non-empty
- [ERROR] #320 num=000000 · Prince of Persia: Edición Coleccionista · tags: [] should be non-empty
- [ERROR] #322 num=000000 · Rayman 3: Hoodlum Havoc · tags: [] should be non-empty
- [ERROR] #323 num=000000 · Rayman Raving Rabbids · tags: [] should be non-empty
- [ERROR] #325 num=000000 · Silent Hunter 4: Wolves of the Pacific · tags: [] should be non-empty
- [ERROR] #326 num=000000 · Singles: Flirt Up Your Life! · tags: [] should be non-empty
- [ERROR] #327 num=000000 · Singles 2: Triple Trouble · tags: [] should be non-empty
- [ERROR] #330 num=000000 · The Settlers II: 10º Aniversario · tags: [] should be non-empty
- [ERROR] #331 num=000000 · The Sum of All Fears · tags: [] should be non-empty
- [ERROR] #332 num=000000 · Tom Clancy's EndWar · tags: [] should be non-empty
- [ERROR] #333 num=000000 · Tom Clancy's Ghost Recon · tags: [] should be non-empty
- [ERROR] #334 num=000000 · Tom Clancy's Ghost Recon 2: Advanced Warfighter · tags: [] should be non-empty
- [ERROR] #335 num=000000 · Tom Clancy's Ghost Recon: Advanced Warfighter · tags: [] should be non-empty
- [ERROR] #336 num=000000 · Tom Clancy's H.A.W.X. · tags: [] should be non-empty
- [ERROR] #337 num=000000 · Tom Clancy's Rainbow Six: Vegas 2 · tags: [] should be non-empty
- [ERROR] #338 num=000000 · Tom Clancy's Rainbow Six 3: Raven Shield · tags: [] should be non-empty
- [ERROR] #339 num=000000 · Tom Clancy's Rainbow Six: Lockdown · tags: [] should be non-empty
- [ERROR] #340 num=000000 · Tom Clancy's Splinter Cell · tags: [] should be non-empty
- [ERROR] #342 num=000000 · Tom Clancy's Splinter Cell: Double Agent · tags: [] should be non-empty
- [ERROR] #343 num=000000 · Warlords IV: Heroes of Etheria · tags: [] should be non-empty
- [ERROR] #344 num=000000 · Will Rock: Locked & Loaded / Possessed · tags: [] should be non-empty
- [ERROR] #345 num=000000 · World in Conflict: Complete Edition · tags: [] should be non-empty
- [ERROR] #346 num=000000 · Zoo Tycoon · tags: [] should be non-empty
- [ERROR] #347 num=000000 · American conquest · tags: [] should be non-empty
- [ERROR] #348 num=000000 · Battle realms · tags: [] should be non-empty
- [ERROR] #349 num=000000 · Beach life · tags: [] should be non-empty
- [ERROR] #350 num=000000 · Big Mutha truckers · tags: [] should be non-empty
- [ERROR] #351 num=000000 · Blade: The Edge of Darkness · tags: [] should be non-empty
- [ERROR] #352 num=000000 · Breed · tags: [] should be non-empty
- [ERROR] #353 num=000000 · Colin McRae Rally 2.0 · tags: [] should be non-empty
- [ERROR] #354 num=000000 · Combate aéreo · tags: [] should be non-empty
- [ERROR] #355 num=000000 · Cossacks: European Wars · tags: [] should be non-empty
- [ERROR] #356 num=000000 · Delta Force: Task Force Dagger · tags: [] should be non-empty
- [ERROR] #357 num=000000 · Deus Ex · tags: [] should be non-empty
- [ERROR] #358 num=000000 · Diablo · tags: [] should be non-empty
- [ERROR] #359 num=000000 · Dungeon Siege · tags: [] should be non-empty
- [ERROR] #360 num=000000 · Earth 2150: Escape from the Blue Planet · tags: [] should be non-empty
- [ERROR] #361 num=000000 · El secreto del Nautilus · tags: [] should be non-empty
- [ERROR] #362 num=000000 · Faraón · tags: [] should be non-empty
- [ERROR] #363 num=000000 · Faraón · tags: [] should be non-empty
- [ERROR] #364 num=000000 · Caesar IV · tags: [] should be non-empty
- [ERROR] #365 num=000000 · Forsaken · tags: [] should be non-empty
- [ERROR] #366 num=000000 · Freelancer · tags: [] should be non-empty
- [ERROR] #367 num=000000 · Ghost Master · tags: [] should be non-empty
- [ERROR] #368 num=000000 · Ground Control · tags: [] should be non-empty
- [ERROR] #369 num=000000 · Homeworld · tags: [] should be non-empty
- [ERROR] #370 num=000000 · Industry Giant · tags: [] should be non-empty
- [ERROR] #371 num=000000 · Kingpin: Life of Crime · tags: [] should be non-empty
- [ERROR] #372 num=000000 · King's Quest: Máscara de la Eternidad · tags: [] should be non-empty
- [ERROR] #373 num=000000 · Knights and Merchants · tags: [] should be non-empty
- [ERROR] #374 num=000000 · Knight Shift · tags: [] should be non-empty
- [ERROR] #375 num=000000 · Leisure Suit Larry Collection · tags: [] should be non-empty
- [ERROR] #376 num=000000 · Mashed XXL · tags: [] should be non-empty
- [ERROR] #377 num=000000 · Nascar racing 4 · tags: [] should be non-empty
- [ERROR] #378 num=000000 · NYR: New York Race · tags: [] should be non-empty
- [ERROR] #379 num=000000 · Patrician II: Fortuna, Poder y Victoria · tags: [] should be non-empty
- [ERROR] #380 num=000000 · Racing Simulation 2 · tags: [] should be non-empty
- [ERROR] #381 num=000000 · Rainbow Six: Rogue Spear · tags: [] should be non-empty
- [ERROR] #382 num=000000 · Re-volt · tags: [] should be non-empty
- [ERROR] #383 num=000000 · Shadow Man · tags: [] should be non-empty
- [ERROR] #384 num=000000 · Söldner: Secret Wars · tags: [] should be non-empty
- [ERROR] #385 num=000000 · Soul Reaver 2 · tags: [] should be non-empty
- [ERROR] #386 num=000000 · Legacy of Kain: Soul Reaver · tags: [] should be non-empty
- [ERROR] #387 num=000000 · Starsky & Hutch · tags: [] should be non-empty
- [ERROR] #388 num=000000 · SWAT 3: Close Quarters Battle · tags: [] should be non-empty
- [ERROR] #389 num=000000 · The Italian Job · tags: [] should be non-empty
- [ERROR] #390 num=000000 · Tomb Raider · tags: [] should be non-empty
- [ERROR] #391 num=000000 · Tomb Raider: Chronicles · tags: [] should be non-empty
- [ERROR] #392 num=000000 · Tomb Raider II · tags: [] should be non-empty
- [ERROR] #393 num=000000 · Tomb raider III · tags: [] should be non-empty
- [ERROR] #394 num=000000 · Tomb Raider: The Last Revelation · tags: [] should be non-empty
- [ERROR] #395 num=000000 · Turok: Seeds of Evil · tags: [] should be non-empty
- [ERROR] #396 num=000000 · Vegas: Make It Big · tags: [] should be non-empty
- [ERROR] #397 num=000000 · Warcraft II: Battle.net Edition · tags: [] should be non-empty
- [ERROR] #398 num=000000 · Zeus: Señor del Olimpo · tags: [] should be non-empty
- [ERROR] #414 num=000000 · Radical Drive · desarrollador: [] should be non-empty
- [ERROR] #427 num=000000 · 7 Sins · tags: [] should be non-empty
- [ERROR] #429 num=000000 · Age of Empires III · tags: [] should be non-empty
- [ERROR] #430 num=000000 · Age of Mythology: The Titans · tags: [] should be non-empty
- [ERROR] #432 num=000000 · Alone in the Dark: The new nightmare · tags: [] should be non-empty
- [ERROR] #434 num=000000 · APB: All Points Bulletin · tags: [] should be non-empty
- [ERROR] #435 num=000000 · Arma: Armed Assault · tags: [] should be non-empty
- [ERROR] #436 num=000000 · Army Men: Sarge's Heroes · tags: [] should be non-empty
- [ERROR] #437 num=000000 · Art of Murder: FBI Confidential · tags: [] should be non-empty
- [ERROR] #438 num=000000 · Atlantis III: El Nuevo Mundo · tags: [] should be non-empty
- [ERROR] #439 num=000000 · Baldur's Gate II: Shadows of Amn · tags: [] should be non-empty
- [ERROR] #440 num=000000 · Battlefield: Bad Company 2 · tags: [] should be non-empty
- [ERROR] #441 num=000000 · Belief & Betrayal: El Medallón de Judas · tags: [] should be non-empty
- [ERROR] #442 num=000000 · Beowulf: The Game · tags: [] should be non-empty
- [ERROR] #443 num=000000 · Black & White · tags: [] should be non-empty
- [ERROR] #444 num=000000 · Black & White 2 · tags: [] should be non-empty
- [ERROR] #445 num=000000 · Black Mirror · tags: [] should be non-empty
- [ERROR] #446 num=000000 · Broken Sword: El Ángel de la Muerte · tags: [] should be non-empty
- [ERROR] #447 num=000000 · Broken Sword: El Sueño del Dragón · tags: [] should be non-empty
- [ERROR] #448 num=000000 · Call of Duty · tags: [] should be non-empty
- [ERROR] #449 num=000000 · Call of Duty 4: Modern Warfare · tags: [] should be non-empty
- [ERROR] #450 num=000000 · Call of Duty: La Gran Ofensiva · tags: [] should be non-empty
- [ERROR] #451 num=000000 · Capitalism II · tags: [] should be non-empty
- [ERROR] #452 num=000000 · Chicago 1930 · tags: [] should be non-empty
- [ERROR] #453 num=000000 · Chronicles of Mystery: The Scorpio Ritual · tags: [] should be non-empty
- [ERROR] #455 num=000000 · Codename: Outbreak · tags: [] should be non-empty
- [ERROR] #456 num=000000 · Colin McRae: DiRT · tags: [] should be non-empty
- [ERROR] #457 num=000000 · Colin McRae Rally 3 · tags: [] should be non-empty
- [ERROR] #458 num=000000 · Command & Conquer: Red Alert 2 · tags: [] should be non-empty
- [ERROR] #459 num=000000 · Command & Conquer: Red Alert 2 - Yuri's Revenge · tags: [] should be non-empty
- [ERROR] #460 num=000000 · Commandos Saga · tags: [] should be non-empty
- [ERROR] #461 num=000000 · Commandos: Strike Force · tags: [] should be non-empty
- [ERROR] #462 num=000000 · Cossacks Anthology · tags: [] should be non-empty
- [ERROR] #463 num=000000 · Crimson Cow's Cycling Evolution · tags: [] should be non-empty
- [ERROR] #465 num=000000 · D-Day · tags: [] should be non-empty
- [ERROR] #467 num=000000 · Dawn of Magic · tags: [] should be non-empty
- [ERROR] #468 num=000000 · Warhammer 40,000: Dawn of War III · tags: [] should be non-empty
- [ERROR] #469 num=000000 · Warhammer 40,000: Dawn of War - Soulstorm · tags: [] should be non-empty
- [ERROR] #470 num=000000 · Death to Spies · tags: [] should be non-empty
- [ERROR] #471 num=000000 · Delta Force · tags: [] should be non-empty
- [ERROR] #472 num=000000 · Delta Force 2 · tags: [] should be non-empty
- [ERROR] #473 num=000000 · Delta Force: Black Hawk Down · tags: [] should be non-empty
- [ERROR] #474 num=000000 · Delta Force: Land Warrior · tags: [] should be non-empty
- [ERROR] #475 num=000000 · The Dark Eye: Demonicon · tags: [] should be non-empty
- [ERROR] #477 num=000000 · Disciples II: Dark Prophecy · tags: [] should be non-empty
- [ERROR] #479 num=000000 · Doom 3 · tags: [] should be non-empty
- [ERROR] #481 num=000000 · Dragon's Dogma: Dark Arisen · tags: [] should be non-empty
- [ERROR] #482 num=000000 · Dreamfall: The Longest Journey · tags: [] should be non-empty
- [ERROR] #483 num=000000 · Dune · tags: [] should be non-empty
- [ERROR] #484 num=000000 · Dungeons II · tags: [] should be non-empty
- [ERROR] #485 num=000000 · El Castigador · tags: [] should be non-empty
- [ERROR] #486 num=000000 · Empire Earth II: Gold Edition · tags: [] should be non-empty
- [ERROR] #487 num=000000 · Empire Earth: The Art of Conquest · tags: [] should be non-empty
- [ERROR] #488 num=000000 · Empires: Los albores de la era moderna · tags: [] should be non-empty
- [ERROR] #489 num=000000 · Enclave · tags: [] should be non-empty
- [ERROR] #490 num=000000 · Enter the Matrix · tags: [] should be non-empty
- [ERROR] #491 num=000000 · Europa Universalis IV · tags: [] should be non-empty
- [ERROR] #492 num=000000 · Fade to Silence · tags: [] should be non-empty
- [ERROR] #493 num=000000 · Faery: Legends of Avalon · tags: [] should be non-empty
- [ERROR] #494 num=000000 · Fallout 2 · tags: [] should be non-empty
- [ERROR] #495 num=000000 · Fallout 3 · tags: [] should be non-empty
- [ERROR] #496 num=000000 · Fallout 76 · tags: [] should be non-empty
- [ERROR] #497 num=000000 · Fantasy Wars · tags: [] should be non-empty
- [ERROR] #498 num=000000 · Farming Simulator 2013 · tags: [] should be non-empty
- [ERROR] #499 num=000000 · F.E.A.R.: Perseus Mandate · tags: [] should be non-empty
- [ERROR] #500 num=000000 · Final Conquest: La Conquista del Imperio de las Sombras · tags: [] should be non-empty
- [ERROR] #501 num=000000 · Football Manager 2007 · tags: [] should be non-empty
- [ERROR] #502 num=000000 · Football Manager 2011 · tags: [] should be non-empty
- [ERROR] #503 num=000000 · Freedom Fighters · tags: [] should be non-empty
- [ERROR] #504 num=000000 · Frostpunk · tags: [] should be non-empty
- [ERROR] #505 num=000000 · Gary Grigsby's World at War · tags: [] should be non-empty
- [ERROR] #506 num=000000 · Ghost Master · tags: [] should be non-empty
- [ERROR] #507 num=000000 · Gothic · tags: [] should be non-empty
- [ERROR] #508 num=000000 · Gothic II: Gold Edition · tags: [] should be non-empty
- [ERROR] #509 num=000000 · Gothic III · tags: [] should be non-empty
- [ERROR] #510 num=000000 · Gothic Universe · tags: [] should be non-empty
- [ERROR] #511 num=000000 · Grand Theft Auto: San Andreas · tags: [] should be non-empty
- [ERROR] #512 num=000000 · Grand Theft Auto: San Andreas · tags: [] should be non-empty
- [ERROR] #515 num=000000 · Guild · tags: [] should be non-empty
- [ERROR] #516 num=000000 · Guild Wars 2: Heart of Thorns · tags: [] should be non-empty
- [ERROR] #517 num=000000 · Gun · tags: [] should be non-empty
- [ERROR] #518 num=000000 · Haegemonia: The Solon Heritage · tags: [] should be non-empty
- [ERROR] #519 num=000000 · Halo: Combat Evolved · tags: [] should be non-empty
- [ERROR] #520 num=000000 · Harry Potter y la Cámara Secreta · tags: [] should be non-empty
- [ERROR] #521 num=000000 · Hearts of Iron III · tags: [] should be non-empty
- [ERROR] #522 num=000000 · Heroes of Might and Magic IV · tags: [] should be non-empty
- [ERROR] #528 num=000000 · Heroes of the Pacific · tags: [] should be non-empty
- [ERROR] #530 num=000000 · Hidden & Dangerous 2 · tags: [] should be non-empty
- [ERROR] #531 num=000000 · Homeworld 2 · tags: [] should be non-empty
- [ERROR] #532 num=000000 · Icewind Dale: Enhanced Edition · tags: [] should be non-empty
- [ERROR] #533 num=000000 · Imperial Glory · tags: [] should be non-empty
- [ERROR] #535 num=000000 · Inner Chains · tags: [] should be non-empty
- [ERROR] #536 num=000000 · Jack el Destripador: New York 1901 · tags: [] should be non-empty
- [ERROR] #537 num=000000 · Jade Empire: Special Edition · tags: [] should be non-empty
- [ERROR] #538 num=000000 · Kingdom Come: Deliverance · tags: [] should be non-empty
- [ERROR] #539 num=000000 · King's Bounty: The Legend · tags: [] should be non-empty
- [ERROR] #540 num=000000 · Kohan II: Kings of War · tags: [] should be non-empty
- [ERROR] #541 num=000000 · Kult: Heretic Kingdoms · tags: [] should be non-empty
- [ERROR] #542 num=000000 · La Guerra Civil Española: Sombras de Guerra · tags: [] should be non-empty
- [ERROR] #543 num=000000 · LEGO Star Wars: El Videojuego · tags: [] should be non-empty
- [ERROR] #544 num=000000 · Leisure Suit Larry: Magna Cum Laude · tags: [] should be non-empty
- [ERROR] #545 num=000000 · Life is Strange: Before the Storm · tags: [] should be non-empty
- [ERROR] #546 num=000000 · Lionheart: Legacy of the Crusader · tags: [] should be non-empty
- [ERROR] #547 num=000000 · Los Increíbles · tags: [] should be non-empty
- [ERROR] #549 num=000000 · Lula 3D · tags: [] should be non-empty
- [ERROR] #550 num=000000 · Marranos en Guerra · tags: [] should be non-empty
- [ERROR] #551 num=000000 · Martin Mystère: Operación Dorian Gray · tags: [] should be non-empty
- [ERROR] #552 num=000000 · Max Payne · tags: [] should be non-empty
- [ERROR] #553 num=000000 · Max Payne 2: The Fall of Max Payne · tags: [] should be non-empty
- [ERROR] #554 num=000000 · Max Payne 2: The Fall of Max Payne · tags: [] should be non-empty
- [ERROR] #557 num=000000 · Medal of Honor: Pacific Assault · tags: [] should be non-empty
- [ERROR] #558 num=000000 · Medieval: Total War · tags: [] should be non-empty
- [ERROR] #560 num=000000 · Men of Valor · tags: [] should be non-empty
- [ERROR] #561 num=000000 · Mi Monstruo y Yo · tags: [] should be non-empty
- [ERROR] #563 num=000000 · Monkey King: Hero is Back · tags: [] should be non-empty
- [ERROR] #564 num=000000 · Monopoly Tycoon · tags: [] should be non-empty
- [ERROR] #565 num=000000 · Mount & Blade · tags: [] should be non-empty
- [ERROR] #566 num=000000 · Need for Speed: Underground · tags: [] should be non-empty
- [ERROR] #567 num=000000 · Neverwinter Nights 2 · tags: [] should be non-empty
- [ERROR] #568 num=000000 · Neverwinter Nights: Las hordas de la oscuridad · tags: [] should be non-empty
- [ERROR] #569 num=000000 · Operation Blockade · tags: [] should be non-empty
- [ERROR] #570 num=000000 · Operation Flashpoint: Cold War Crisis · tags: [] should be non-empty
- [ERROR] #571 num=000000 · Operation Flashpoint: Dragon Rising · tags: [] should be non-empty
- [ERROR] #572 num=000000 · Operation Flashpoint: Gold Upgrade · tags: [] should be non-empty
- [ERROR] #573 num=000000 · Overlord · tags: [] should be non-empty
- [ERROR] #574 num=000000 · Pandora: First Contact · tags: [] should be non-empty
- [ERROR] #575 num=000000 · Pariah · tags: [] should be non-empty
- [ERROR] #576 num=000000 · Pillars of Eternity · tags: [] should be non-empty
- [ERROR] #577 num=000000 · Platoon · tags: [] should be non-empty
- [ERROR] #578 num=000000 · Praetorians · tags: [] should be non-empty
- [ERROR] #579 num=000000 · Prey · tags: [] should be non-empty
- [ERROR] #580 num=000000 · Prince of Persia: Las Arenas del Tiempo · tags: [] should be non-empty
- [ERROR] #581 num=000000 · Prince of Persia: Las Dos Coronas · tags: [] should be non-empty
- [ERROR] #582 num=000000 · Pro Cycling Manager 2006-2007 · tags: [] should be non-empty
- [ERROR] #583 num=000000 · Pro Cycling Manager 2015 · tags: [] should be non-empty
- [ERROR] #585 num=000000 · Puertas de Troya · tags: [] should be non-empty
- [ERROR] #586 num=000000 · Quake 4 · tags: [] should be non-empty
- [ERROR] #587 num=000000 · R.A.W.: Realms of Ancient War · tags: [] should be non-empty
- [ERROR] #588 num=000000 · Red Faction II · tags: [] should be non-empty
- [ERROR] #590 num=000000 · Reprobates · tags: [] should be non-empty
- [ERROR] #591 num=000000 · Reservoir Dogs · tags: [] should be non-empty
- [ERROR] #592 num=000000 · Restaurant Empire II · tags: [] should be non-empty
- [ERROR] #593 num=000000 · Retorno a la Isla Misteriosa · tags: [] should be non-empty
- [ERROR] #594 num=000000 · Return to Castle Wolfenstein · tags: [] should be non-empty
- [ERROR] #595 num=000000 · RFB: Rush for Berlin · tags: [] should be non-empty
- [ERROR] #596 num=000000 · Ride to Hell: Retribution · tags: [] should be non-empty
- [ERROR] #597 num=000000 · Rise and Fall: La Caída de los Imperios · tags: [] should be non-empty
- [ERROR] #598 num=000000 · Risen 2: Dark Waters · tags: [] should be non-empty
- [ERROR] #599 num=000000 · Robin Hood: La Leyenda de Sherwood · tags: [] should be non-empty
- [ERROR] #600 num=000000 · Rogue Stormers · tags: [] should be non-empty
- [ERROR] #601 num=000000 · RollerCoaster Tycoon 3: Deluxe Edition · tags: [] should be non-empty
- [ERROR] #602 num=000000 · Romance con un Vampiro · tags: [] should be non-empty
- [ERROR] #603 num=000000 · Rome: Total War · tags: [] should be non-empty
- [ERROR] #604 num=000000 · Rome: Total War - Alexander · tags: [] should be non-empty
- [ERROR] #605 num=000000 · Total War: Rome II · tags: [] should be non-empty
- [ERROR] #606 num=000000 · Runaway: A Twist of Fate · tags: [] should be non-empty
- [ERROR] #607 num=000000 · Rune · tags: [] should be non-empty
- [ERROR] #609 num=000000 · Sacred 2: Ice and Blood · tags: [] should be non-empty
- [ERROR] #610 num=000000 · SacSam & Max: Primera Temporada Completa · tags: [] should be non-empty
- [ERROR] #611 num=000000 · SBK X: Superbike World Championship · tags: [] should be non-empty
- [ERROR] #612 num=000000 · Secrets of the Vatican: The Holy Lance · tags: [] should be non-empty
- [ERROR] #613 num=000000 · Sensible Soccer 2006 · tags: [] should be non-empty
- [ERROR] #614 num=000000 · Shadow of Stalingrad · desarrollador: [] should be non-empty
- [ERROR] #614 num=000000 · Shadow of Stalingrad · distribuidor: [] should be non-empty
- [ERROR] #614 num=000000 · Shadow of Stalingrad · tags: [] should be non-empty
- [ERROR] #615 num=000000 · Shadows: Awakening · tags: [] should be non-empty
- [ERROR] #616 num=000000 · Shadows: Heretic Kingdoms · tags: [] should be non-empty
- [ERROR] #617 num=000000 · Sid Meier's Civilization: Beyond Earth - Rising Tide · tags: [] should be non-empty
- [ERROR] #618 num=000000 · Sid Meier's Civilization III: Conquests · tags: [] should be non-empty
- [ERROR] #619 num=000000 · Sid Meier's Civilization V · tags: [] should be non-empty
- [ERROR] #620 num=000000 · Sid Meier's Civilization V: Cambia el Mundo · tags: [] should be non-empty
- [ERROR] #621 num=000000 · Sid Meier's Civilization V: Dioses y Reyes · tags: [] should be non-empty
- [ERROR] #622 num=000000 · Sid Meier's Railroads! · tags: [] should be non-empty
- [ERROR] #623 num=000000 · Sid Meier's SimGolf · tags: [] should be non-empty
- [ERROR] #624 num=000000 · Silence · tags: [] should be non-empty
- [ERROR] #625 num=000000 · Silverfall · tags: [] should be non-empty
- [ERROR] #626 num=000000 · SimCity 4 · tags: [] should be non-empty
- [ERROR] #627 num=000000 · Simon the Sorcerer 4: Chaos Happens · tags: [] should be non-empty
- [ERROR] #628 num=000000 · Soldier of Fortune II: Double Helix · tags: [] should be non-empty
- [ERROR] #629 num=000000 · SpellForce: The Breath of Winter · tags: [] should be non-empty
- [ERROR] #630 num=000000 · Tom Clancy's Splinter Cell: Pandora Tomorrow · tags: [] should be non-empty
- [ERROR] #631 num=000000 · SpongeBob SquarePants: Battle for Bikini Bottom · tags: [] should be non-empty
- [ERROR] #632 num=000000 · Spore · tags: [] should be non-empty
- [ERROR] #633 num=000000 · Squad Assault: Frente Oeste · tags: [] should be non-empty
- [ERROR] #634 num=000000 · S.T.A.L.K.E.R.: Shadow of Chernobyl · tags: [] should be non-empty
- [ERROR] #635 num=000000 · Star Wars Jedi Knight II: Jedi Outcast · tags: [] should be non-empty
- [ERROR] #636 num=000000 · StarCraft II: Battle Chest · tags: [] should be non-empty
- [ERROR] #637 num=000000 · StarCraft II: Heart of the Swarm · tags: [] should be non-empty
- [ERROR] #638 num=000000 · StarCraft II: Legacy of the Void · tags: [] should be non-empty
- [ERROR] #639 num=000000 · Strategic Command 2: Blitzkrieg · tags: [] should be non-empty
- [ERROR] #640 num=000000 · Strategic Command: La Segunda Guerra Mundial · tags: [] should be non-empty
- [ERROR] #641 num=000000 · Streets of SimCity · tags: [] should be non-empty
- [ERROR] #642 num=000000 · Stronghold 3 · tags: [] should be non-empty
- [ERROR] #643 num=000000 · Stronghold Legends · tags: [] should be non-empty
- [ERROR] #644 num=000000 · Supreme Commander 2 · tags: [] should be non-empty
- [ERROR] #645 num=000000 · Syberia II · tags: [] should be non-empty
- [ERROR] #646 num=000000 · Synchrome · tags: [] should be non-empty
- [ERROR] #648 num=000000 · The Technomancer · tags: [] should be non-empty
- [ERROR] #649 num=000000 · Terrorist Takedown · tags: [] should be non-empty
- [ERROR] #650 num=000000 · The Book of Unwritten Tales 2 · tags: [] should be non-empty
- [ERROR] #651 num=000000 · The Dark Eye: Blackguards · tags: [] should be non-empty
- [ERROR] #652 num=000000 · The Elder Scrolls III: Morrowind · tags: [] should be non-empty
- [ERROR] #653 num=000000 · The Elder Scrolls IV: Oblivion - Collector's Edition · tags: [] should be non-empty
- [ERROR] #654 num=000000 · The Gladiators of Rome · tags: [] should be non-empty
- [ERROR] #655 num=000000 · The Inner World: The Last Wind Monk · tags: [] should be non-empty
- [ERROR] #656 num=000000 · The Stronghold Collection · tags: [] should be non-empty
- [ERROR] #657 num=000000 · The Witcher: Enhanced Edition · tags: [] should be non-empty
- [ERROR] #658 num=000000 · The Witcher III: Wild Hunt · tags: [] should be non-empty
- [ERROR] #659 num=000000 · Theme Park Inc. · tags: [] should be non-empty
- [ERROR] #660 num=000000 · TimeShift · tags: [] should be non-empty
- [ERROR] #661 num=000000 · Titan Quest · tags: [] should be non-empty
- [ERROR] #662 num=000000 · Titan Quest: Gold Edition · tags: [] should be non-empty
- [ERROR] #666 num=000000 · Total War Anthology · tags: [] should be non-empty
- [ERROR] #670 num=000000 · RollerCoaster Tycoon 2: Totally RollerCoaster · tags: [] should be non-empty
- [ERROR] #671 num=000000 · Trainz · tags: [] should be non-empty
- [ERROR] #672 num=000000 · Tropico · tags: [] should be non-empty
- [ERROR] #674 num=000000 · Tyranny · tags: [] should be non-empty
- [ERROR] #675 num=000000 · Venetica · tags: [] should be non-empty
- [ERROR] #677 num=000000 · Vietcong: Fist Alpha · tags: [] should be non-empty
- [ERROR] #678 num=000000 · War for the Overlord · tags: [] should be non-empty
- [ERROR] #679 num=000000 · Painkiller · tags: [] should be non-empty
- [ERROR] #680 num=000000 · War Leaders: Clash of Nations · tags: [] should be non-empty
- [ERROR] #681 num=000000 · Total War: Warhammer · tags: [] should be non-empty
- [ERROR] #682 num=000000 · Warrior: Full Spectrum · tags: [] should be non-empty
- [ERROR] #683 num=000000 · Warrior Kings: Battles · tags: [] should be non-empty
- [ERROR] #684 num=000000 · World War II: Prisoner of War · tags: [] should be non-empty
- [ERROR] #685 num=000000 · Worms 4: Mayhem · tags: [] should be non-empty
- [ERROR] #686 num=000000 · WWII: Frontline Command · tags: [] should be non-empty
- [ERROR] #687 num=000000 · X: El Videojuego Oficial · tags: [] should be non-empty
- [ERROR] #688 num=000000 · Yo, Presidente: Objetivo La Moncloa · tags: [] should be non-empty
- [ERROR] #689 num=000000 · Crazy Taxi 3: High Roller · tags: [] should be non-empty
- [ERROR] #690 num=000000 · Crazy Taxi · tags: [] should be non-empty
- [ERROR] #691 num=000000 · Crazy Machines · tags: [] should be non-empty
- [ERROR] #692 num=000000 · Cossacks Anthology · tags: [] should be non-empty
- [ERROR] #693 num=000000 · Conquistadores del Nuevo Mundo · tags: [] should be non-empty
- [ERROR] #694 num=000000 · Colin McRae Rally 2.0 · tags: [] should be non-empty
- [ERROR] #695 num=000000 · Colin McRae Rally 04 · tags: [] should be non-empty
- [ERROR] #696 num=000000 · Colin McRae: DiRT 2 · tags: [] should be non-empty
- [ERROR] #697 num=000000 · City Simulator · tags: [] should be non-empty
- [ERROR] #698 num=000000 · City Life Premium · tags: [] should be non-empty
- [ERROR] #699 num=000000 · Cities XL · tags: [] should be non-empty
- [ERROR] #700 num=000000 · Superbike 2000 · tags: [] should be non-empty
- [ERROR] #701 num=000000 · Caos en Deponia · tags: [] should be non-empty
- [ERROR] #702 num=000000 · Call of Juarez - Edición Oro · tags: [] should be non-empty
- [ERROR] #703 num=000000 · Blood Bowl: Legendary Edition · tags: [] should be non-empty
- [ERROR] #704 num=000000 · Avencast: Rise of the Mage · tags: [] should be non-empty
- [ERROR] #706 num=000000 · American Conquest. Edicion Oro · tags: [] should be non-empty
- [ERROR] #707 num=000000 · American Conquest Anthology · tags: [] should be non-empty
- [ERROR] #708 num=000000 · Alea Iacta Est: El Imperio Romano en Guerra · tags: [] should be non-empty
- [ERROR] #709 num=000000 · Ajedrez Premium Fritz 2 · tags: [] should be non-empty
- [ERROR] #710 num=000000 · After the War · tags: [] should be non-empty
- [ERROR] #712 num=000000 · Death to Spies: Anthology · tags: [] should be non-empty
- [ERROR] #713 num=000000 · Delta Force 2 · tags: [] should be non-empty
- [ERROR] #714 num=000000 · Delta Force: Black Hawk Down · tags: [] should be non-empty
- [ERROR] #717 num=000000 · Disciples III: Resurrection · tags: [] should be non-empty
- [ERROR] #718 num=000000 · Dracula: Origin · tags: [] should be non-empty
- [ERROR] #719 num=000000 · Dracula II: The Last Sanctuary · tags: [] should be non-empty
- [ERROR] #720 num=000000 · Dragon's Lair - Edición 20º Aniversario · tags: [] should be non-empty
- [ERROR] #721 num=000000 · Dragon's Lair II: La Máquina del Tiempo · tags: [] should be non-empty
- [ERROR] #722 num=000000 · Drakensang: The Dark Eye · tags: [] should be non-empty
- [ERROR] #723 num=000000 · Drakensang. Anthology · tags: [] should be non-empty
- [ERROR] #726 num=000000 · Dungeons: The Dark Lord · tags: [] should be non-empty
- [ERROR] #727 num=000000 · Dungeons · tags: [] should be non-empty
- [ERROR] #728 num=000000 · Eador: Masters of the Broken World · tags: [] should be non-empty
- [ERROR] #731 num=000000 · Fx Fútbol 2.0 · tags: [] should be non-empty
- [ERROR] #733 num=000000 · Emergency 4: Edición Oro · tags: [] should be non-empty
- [ERROR] #734 num=000000 · Estrategia Histórica · tags: [] should be non-empty
- [ERROR] #735 num=000000 · F‑22 Total Air War · tags: [] should be non-empty
- [ERROR] #736 num=000000 · FlatOut 2 · tags: [] should be non-empty
- [ERROR] #737 num=000000 · Football generation · tags: [] should be non-empty
- [ERROR] #738 num=000000 · Fritz 5 - Ajedrez Premium · tags: [] should be non-empty
- [ERROR] #739 num=000000 · Fritz 6 - Ajedrez Premium · tags: [] should be non-empty
- [ERROR] #740 num=000000 · Fritz 8 · tags: [] should be non-empty
- [ERROR] #741 num=000000 · Fx Chess plus · desarrollador: [] should be non-empty
- [ERROR] #741 num=000000 · Fx Chess plus · tags: [] should be non-empty
- [ERROR] #742 num=000000 · Imperivm Total Anthology · tags: [] should be non-empty
- [ERROR] #743 num=000000 · Imperivm Online · tags: [] should be non-empty
- [ERROR] #744 num=000000 · Imperivm Civitas III · tags: [] should be non-empty
- [ERROR] #745 num=000000 · Imperivm Civitas II · tags: [] should be non-empty
- [ERROR] #746 num=000000 · Imperivm Civitas · tags: [] should be non-empty
- [ERROR] #747 num=000000 · Imperivm Civitas Anthology · tags: [] should be non-empty
- [ERROR] #748 num=000000 · Imperivm Anthology · tags: [] should be non-empty
- [ERROR] #749 num=000000 · Imperivm III: Las Grandes Batallas de Roma · tags: [] should be non-empty
- [ERROR] #750 num=000000 · Imperivm II: La Conquista de Hispania · tags: [] should be non-empty
- [ERROR] #751 num=000000 · Imperivm: La Guerra de las Galias · tags: [] should be non-empty
- [ERROR] #752 num=000000 · Imperio de los Mares Anthology · tags: [] should be non-empty
- [ERROR] #753 num=000000 · Hollywood Monsters 2 · tags: [] should be non-empty
- [ERROR] #754 num=000000 · Hollywood Monsters · tags: [] should be non-empty
- [ERROR] #755 num=000000 · Half Life · tags: [] should be non-empty
- [ERROR] #756 num=000000 · Grandes Batallas Medievales Anthology · tags: [] should be non-empty
- [ERROR] #757 num=000000 · Fx Fútbol 2015 · tags: [] should be non-empty
- [ERROR] #758 num=000000 · Fx Fútbol · tags: [] should be non-empty
- [ERROR] #759 num=000000 · Jack Keane: Al rescate del Imperio Británico · tags: [] should be non-empty
- [ERROR] #760 num=000000 · Kings of adventure · tags: [] should be non-empty
- [ERROR] #761 num=000000 · King's Bounty Anthology · tags: [] should be non-empty
- [ERROR] #762 num=000000 · King's Bounty: Armored Princess · tags: [] should be non-empty
- [ERROR] #763 num=000000 · King's Bounty: Crossworlds - Torneo de Campeones · tags: [] should be non-empty
- [ERROR] #764 num=000000 · Zersura: La Ciudad Prohibida · tags: [] should be non-empty
- [ERROR] #766 num=000000 · Las Cruzadas · tags: [] should be non-empty
- [ERROR] #767 num=000000 · La fuga de Deponia · tags: [] should be non-empty
- [ERROR] #768 num=000000 · Lucius · tags: [] should be non-empty
- [ERROR] #769 num=000000 · Mars Invader · tags: [] should be non-empty
- [ERROR] #770 num=000000 · Men of War: Assault Squad · tags: [] should be non-empty
- [ERROR] #772 num=000000 · Men of War: Condemned Heroes · tags: [] should be non-empty
- [ERROR] #773 num=000000 · Men of War: Edición Oro · tags: [] should be non-empty
- [ERROR] #774 num=000000 · Men of War: Vietnam · tags: [] should be non-empty
- [ERROR] #775 num=000000 · Mind Training · tags: [] should be non-empty
- [ERROR] #776 num=000000 · Morpheus · tags: [] should be non-empty
- [ERROR] #777 num=000000 · MotoGP: Ultimate Racing Technology · tags: [] should be non-empty
- [ERROR] #778 num=000000 · MotoGP: Ultimate Racing Technology 2 · tags: [] should be non-empty
- [ERROR] #779 num=000000 · New York Crimes · tags: [] should be non-empty
- [ERROR] #780 num=000000 · Off‑Road Drive 4x4 · tags: [] should be non-empty
- [ERROR] #782 num=000000 · Painkiller: Edición de Oro · tags: [] should be non-empty
- [ERROR] #783 num=000000 · Patrician II: Fortuna, poder y victoria · tags: [] should be non-empty
- [ERROR] #784 num=000000 · Patrician III: Imperio de los Mares · tags: [] should be non-empty
- [ERROR] #785 num=000000 · Patrician IV: Imperio de los Mares - Edición Oro · tags: [] should be non-empty
- [ERROR] #786 num=000000 · Patrician IV: Imperio de los Mares · tags: [] should be non-empty
- [ERROR] #787 num=000000 · Panzers · tags: [] should be non-empty
- [ERROR] #788 num=000000 · Codename: Panzers - Phase Two · tags: [] should be non-empty
- [ERROR] #789 num=000000 · PC Atletismo: Edición de Oro · tags: [] should be non-empty
- [ERROR] #790 num=000000 · Port Royale. Oro, poder y piratas · tags: [] should be non-empty
- [ERROR] #791 num=000000 · Port Royale 2: Imperio y Piratas · tags: [] should be non-empty
- [ERROR] #792 num=000000 · 3D Power Tank · tags: [] should be non-empty
- [ERROR] #793 num=000000 · Pro Farm Simulator · tags: [] should be non-empty
- [ERROR] #794 num=000000 · Pro Race Driver · tags: [] should be non-empty
- [ERROR] #795 num=000000 · Race Driver: GRID · tags: [] should be non-empty
- [ERROR] #796 num=000000 · Rayman · tags: [] should be non-empty
- [ERROR] #797 num=000000 · Real war · tags: [] should be non-empty
- [ERROR] #800 num=000000 · Real Warfare 2: Las Cruzadas del Norte · tags: [] should be non-empty
- [ERROR] #801 num=000000 · Robin Hood · tags: [] should be non-empty
- [ERROR] #802 num=000000 · Roland Garros 2000 · tags: [] should be non-empty
- [ERROR] #803 num=000000 · Runaway · tags: [] should be non-empty
- [ERROR] #804 num=000000 · Runaway 2: The Dream of the Turtle · tags: [] should be non-empty
- [ERROR] #805 num=000000 · Supreme Snowboarding · tags: [] should be non-empty
- [ERROR] #806 num=000000 · Submarine Titans · tags: [] should be non-empty
- [ERROR] #807 num=000000 · Strike Fighters · tags: [] should be non-empty
- [ERROR] #808 num=000000 · StarCraft · tags: [] should be non-empty
- [ERROR] #809 num=000000 · Sparta II: Las Conquistas de Alejandro Magno · tags: [] should be non-empty
- [ERROR] #810 num=000000 · Sparta: La Batalla de las Termópilas · tags: [] should be non-empty
- [ERROR] #811 num=000000 · Sniper: Ghost Warrior · tags: [] should be non-empty
- [ERROR] #812 num=000000 · Space Ace · tags: [] should be non-empty
- [ERROR] #813 num=000000 · Ski Alpin · tags: [] should be non-empty
- [ERROR] #814 num=000000 · Sim Anthology · tags: [] should be non-empty
- [ERROR] #816 num=000000 · Sid Meier's Civilization II · tags: [] should be non-empty
- [ERROR] #817 num=000000 · Sherlock Holmes y el Rey de los ladrones · tags: [] should be non-empty
- [ERROR] #818 num=000000 · Sherlock Holmes: La Aventura · tags: [] should be non-empty
- [ERROR] #820 num=000000 · Sherlock Holmes Anthology · tags: [] should be non-empty
- [ERROR] #821 num=000000 · Sega Rally Championship · tags: [] should be non-empty
- [ERROR] #822 num=000000 · Sacred: La Leyenda del Arma Sagrada · tags: [] should be non-empty
- [ERROR] #823 num=000000 · Sacred · tags: [] should be non-empty
- [ERROR] #824 num=000000 · The Art of War · tags: [] should be non-empty
- [ERROR] #825 num=000000 · The Fallen · tags: [] should be non-empty
- [ERROR] #826 num=000000 · The House of the Dead · tags: [] should be non-empty
- [ERROR] #827 num=000000 · The House of the Dead 2 · tags: [] should be non-empty
- [ERROR] #828 num=000000 · The Longest Journey · tags: [] should be non-empty
- [ERROR] #829 num=000000 · TOCA Race Driver 2 · tags: [] should be non-empty
- [ERROR] #830 num=000000 · Torrente · tags: [] should be non-empty
- [ERROR] #831 num=000000 · TrackMania Original Oro · tags: [] should be non-empty
- [ERROR] #832 num=000000 · Trackmania Forever · tags: [] should be non-empty
- [ERROR] #833 num=000000 · Trainz Simulator 12 · tags: [] should be non-empty
- [ERROR] #834 num=000000 · Trials 2: Second Edition · tags: [] should be non-empty
- [ERROR] #835 num=000000 · Traitors Gate · tags: [] should be non-empty
- [ERROR] #836 num=000000 · Tropico Coleccionista · tags: [] should be non-empty
- [ERROR] #837 num=000000 · Tropico: Global Power · tags: [] should be non-empty
- [ERROR] #838 num=000000 · Tropico 4 · tags: [] should be non-empty
- [ERROR] #839 num=000000 · Turok · tags: [] should be non-empty
- [ERROR] #840 num=000000 · Tzar: El Poder de la Corona · tags: [] should be non-empty
- [ERROR] #841 num=000000 · Tzar Anthology · tags: [] should be non-empty
- [ERROR] #842 num=000000 · Tzar: Edición de Oro · tags: [] should be non-empty
- [ERROR] #843 num=000000 · Tzar: Excalibur y el Rey Arturo · tags: [] should be non-empty
- [ERROR] #844 num=000000 · Tzar: Los Dominios de la Magia · tags: [] should be non-empty
- [ERROR] #845 num=000000 · V-Rally 2: Expert Edition · tags: [] should be non-empty
- [ERROR] #846 num=000000 · Virtua Tennis · tags: [] should be non-empty
- [ERROR] #847 num=000000 · VIVA Football · tags: [] should be non-empty
- [ERROR] #848 num=000000 · X-Plane 8 Flight Simulator · tags: [] should be non-empty
- [ERROR] #849 num=000000 · X-Plane 7 Flight Simulator · tags: [] should be non-empty
- [ERROR] #850 num=000000 · World War II: Battle of Britain · tags: [] should be non-empty
- [ERROR] #852 num=000000 · Wings of Pray: Edición de Oro · tags: [] should be non-empty
- [ERROR] #854 num=000000 · Age of Empires III: Colección Completa · tags: [] should be non-empty
- [ERROR] #855 num=000000 · Alpha Protocol: Tu Decisión es tu Arma · tags: [] should be non-empty
- [ERROR] #856 num=000000 · Beijing 2008 · tags: [] should be non-empty
- [ERROR] #857 num=000000 · BioShock 2 · tags: [] should be non-empty
- [ERROR] #858 num=000000 · Codegame: Panzers. Cold War · tags: [] should be non-empty
- [ERROR] #859 num=000000 · Dawn of War II: Chaos Rising · tags: [] should be non-empty
- [ERROR] #860 num=000000 · Empire Earth III · tags: [] should be non-empty
- [ERROR] #861 num=000000 · Kane & Lynch: Dead Men · tags: [] should be non-empty
- [ERROR] #862 num=000000 · Lost Planet: Extreme Condition · tags: [] should be non-empty
- [ERROR] #863 num=000000 · Port Royale 3 · tags: [] should be non-empty
- [ERROR] #864 num=000000 · Risen · tags: [] should be non-empty
- [ERROR] #865 num=000000 · Sacred 2: Fallen Angel · tags: [] should be non-empty
- [ERROR] #866 num=000000 · Sid Meier's Civilization IV: Complete · tags: [] should be non-empty
- [ERROR] #867 num=000000 · Stormrise · tags: [] should be non-empty
- [ERROR] #868 num=000000 · Supreme Commander: Forged Alliance · tags: [] should be non-empty
- [ERROR] #869 num=000000 · The Witcher · tags: [] should be non-empty
- [ERROR] #870 num=000000 · CivCity: Roma · tags: [] should be non-empty
- [ERROR] #871 num=000000 · Iron Storm · tags: [] should be non-empty
- [ERROR] #873 num=000000 · Inquisition · tags: [] should be non-empty
- [ERROR] #874 num=000000 · Vietcong · tags: [] should be non-empty
- [ERROR] #875 num=000000 · Vietcong 2 · tags: [] should be non-empty
- [ERROR] #876 num=000000 · Post Mortem · tags: [] should be non-empty
- [ERROR] #879 num=000000 · ACB Total · tags: [] should be non-empty
- [ERROR] #880 num=000000 · Command & Conquer: Renegade · tags: [] should be non-empty
- [ERROR] #881 num=000000 · Colin McRae: DiRT · tags: [] should be non-empty
- [ERROR] #882 num=000000 · Beasts and Bumpkins · tags: [] should be non-empty
- [ERROR] #883 num=000000 · Egipto III: El destino de Ramsés · tags: [] should be non-empty
- [ERROR] #884 num=000000 · Gothic II · tags: [] should be non-empty
- [ERROR] #885 num=000000 · Partners · tags: [] should be non-empty
- [ERROR] #886 num=000000 · Gothic II: Night of the Raven · tags: [] should be non-empty
- [ERROR] #887 num=000000 · Empire of Magic · tags: [] should be non-empty
- [ERROR] #888 num=000000 · Sniper Elite · tags: [] should be non-empty
- [ERROR] #889 num=000000 · Dracula 2: El Último Santuario · tags: [] should be non-empty
- [ERROR] #890 num=000000 · Riven: The Sequel to Myst · tags: [] should be non-empty
- [ERROR] #891 num=000000 · Tom Clancy's Rainbow Six · tags: [] should be non-empty
- [ERROR] #892 num=000000 · Xpand Rally (XR) · tags: [] should be non-empty
- [ERROR] #894 num=000000 · SimCity 3000 World Edition · tags: [] should be non-empty
- [ERROR] #895 num=000000 · Baldur's Gate · tags: [] should be non-empty
- [ERROR] #896 num=000000 · Messiah · tags: [] should be non-empty
- [ERROR] #897 num=000000 · Crimson Skies · tags: [] should be non-empty
- [ERROR] #898 num=000000 · Lethal Dreams · tags: [] should be non-empty
- [ERROR] #899 num=000000 · Sting: El Golpe del Siglo · tags: [] should be non-empty
- [ERROR] #900 num=000000 · Mirror War · tags: [] should be non-empty
- [ERROR] #901 num=000000 · Rally trophy · tags: [] should be non-empty
- [ERROR] #902 num=000000 · The Nations · tags: [] should be non-empty
- [ERROR] #903 num=000000 · Zeus: Señor del Olimpo · tags: [] should be non-empty
- [ERROR] #904 num=000000 · Broken Sword: La Leyenda de los Templarios · tags: [] should be non-empty
- [ERROR] #905 num=000000 · Necronomicon: El Alba de las Tinieblas · tags: [] should be non-empty
- [ERROR] #918 num=000000 · Assassin's Creed · proteccion.tipo: 'Sin protección (solo activación online Ubisoft)' is not one of ['Sin protección', 'Verificación de CD', 'Código o clave', 'Manual lookup', 'Key disk', 'Rol de claves', 'SafeDisc', 'SecuROM', 'LaserLock', 'DiscGuard', 'CD-Cops', 'StarForce', 'TAGES', 'ProtectDISC', 'No determinado', 'Uplay/activación online', 'DRM online de Ubisoft', 'Otro']
- [ERROR] #921 num=000000 · Madden NFL 2004 · tags: [] should be non-empty
- [ERROR] #922 num=000000 · Madden NFL 2005 · tags: [] should be non-empty
- [ERROR] #923 num=000000 · NBA Live 2005 · tags: [] should be non-empty
- [ERROR] #924 num=000000 · NHL 2005 · tags: [] should be non-empty
- [ERROR] #925 num=000000 · Rugby 2004 · tags: [] should be non-empty
- [ERROR] #926 num=000000 · Total Club Manager 2005 · tags: [] should be non-empty
- [ERROR] #930 num=000000 · Los Sims. · tags: [] should be non-empty
- [ERROR] #939 num=000000 · Los Sims 2 · tags: [] should be non-empty
- [ERROR] #951 num=000000 · Los Sims 3 · tags: [] should be non-empty
- [ERROR] #961 num=000000 · Los Sims 4 · tags: [] should be non-empty
- [ERROR] #962 num=000000 · Full Throttle · tags: [] should be non-empty
- [ERROR] #963 num=000000 · Indiana Jones and the Fate of Atlantis · tags: [] should be non-empty
- [ERROR] #964 num=000000 · La Fuga de Monkey Island · tags: [] should be non-empty
- [ERROR] #965 num=000000 · Outlaws · tags: [] should be non-empty
- [ERROR] #966 num=000000 · Star Wars: Dark Forces II - Jedi Knight · tags: [] should be non-empty
- [ERROR] #967 num=000000 · Star Wars: Republic Commando · tags: [] should be non-empty
- [ERROR] #968 num=000000 · The Curse of Monkey Island · tags: [] should be non-empty
- [ERROR] #969 num=000000 · The Dig · tags: [] should be non-empty
- [ERROR] #973 num=000000 · Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work · tags: [] should be non-empty
- [ERROR] #974 num=000000 · Los archivos secretos de Sherlock Holmes · tags: [] should be non-empty
- [ERROR] #976 num=000000 · Aztecas: La maldición de la ciudad de oro · tags: [] should be non-empty
- [ERROR] #978 num=000000 · Road to India · tags: [] should be non-empty
- [ERROR] #979 num=000000 · Paris 1313: El misterio de Notre Dame · tags: [] should be non-empty
- [ERROR] #981 num=000000 · Zeus: Señor del Olimpo · tags: [] should be non-empty
- [ERROR] #987 num=000000 · Myst III: Exile - Collector's Edition · tags: [] should be non-empty
- [ERROR] #997 num=000000 · Myst V: End of Ages · tags: [] should be non-empty
- [ERROR] #998 num=000000 · Driv3r · tags: [] should be non-empty
- [ERROR] #999 num=000000 · Alejandro Magno · tags: [] should be non-empty
- [ERROR] #1000 num=000000 · Age of Empires: Collector's Edition · tags: [] should be non-empty
- [ERROR] #1001 num=000000 · Obscure · tags: [] should be non-empty
- [ERROR] #1002 num=000000 · Empire Earth II · tags: [] should be non-empty
- [ERROR] #1003 num=000000 · Star Wars: Republic Commando · tags: [] should be non-empty
- [ERROR] #1004 num=000000 · El Señor de los Anillos: La Batalla por la Tierra Media · tags: [] should be non-empty
- [ERROR] #1005 num=000000 · El Señor de los Anillos: La Batalla por la Tierra Media II · tags: [] should be non-empty
- [ERROR] #1007 num=000000 · Castle Strike · tags: [] should be non-empty
- [ERROR] #1008 num=000000 · Tom Clancy's Splinter Cell: Pandora Tomorrow · tags: [] should be non-empty
- [ERROR] #1009 num=000000 · World of Goo · tags: [] should be non-empty
- [ERROR] #1010 num=000000 · Total War: Medieval II · tags: [] should be non-empty
- [ERROR] #1011 num=000000 · Monster Ville · tags: [] should be non-empty
- [ERROR] #1013 num=000000 · Tomb Raider: El Ángel de la Oscuridad · tags: [] should be non-empty
- [ERROR] #1015 num=000000 · Age of Mythology · tags: [] should be non-empty
- [ERROR] #1016 num=000000 · Beyond Good & Evil · tags: [] should be non-empty
- [ERROR] #1017 num=000000 · Spider-Man 2: The Game · tags: [] should be non-empty
- [ERROR] #1018 num=000000 · Total Overdose · tags: [] should be non-empty
- [ERROR] #1019 num=000000 · Turok: Evolution · tags: [] should be non-empty
- [ERROR] #1020 num=000000 · Dungeon Siege: Deluxe Edition · tags: [] should be non-empty
- [ERROR] #1021 num=000000 · Age of Empires III: Gold Edition · tags: [] should be non-empty
- [ERROR] #1022 num=000000 · Warhammer 40,000: Dawn of War - Double Game Pack · tags: [] should be non-empty
- [ERROR] #1135 num=000000 · Building & Co ¡Sé tú el arquitecto! · tags: [] should be non-empty
- [ERROR] #1136 num=000000 · Act of Aggression · tags: [] should be non-empty
- [ERROR] #1137 num=000000 · Yo Presidente: Objetivo Crisis Global · tags: [] should be non-empty
- [ERROR] #1138 num=000000 · LMA Manager 2007 · tags: [] should be non-empty
- [ERROR] #1139 num=000000 · The Movies · tags: [] should be non-empty
- [ERROR] #1140 num=000000 · Horsez · tags: [] should be non-empty
- [ERROR] #1141 num=000000 · Dogz · tags: [] should be non-empty
- [ERROR] #1142 num=000000 · Winter Sports 2008: The Ultimate Challenge · tags: [] should be non-empty
- [ERROR] #1143 num=000000 · Torino 2006 · tags: [] should be non-empty
- [ERROR] #1144 num=000000 · Sing It: High School Musical 3 · tags: [] should be non-empty
- [ERROR] #1145 num=000000 · Star Wars: Caballeros de la Antigua República II – Los Señores Sith · tags: [] should be non-empty
- [ERROR] #1146 num=000000 · Panzer Elite: Action – Gold Edition · tags: [] should be non-empty
- [ERROR] #1147 num=000000 · Team Factor: Estrategia, Fuerza y Sigilo · tags: [] should be non-empty
- [ERROR] #1148 num=000000 · Need for Speed: ProStreet · tags: [] should be non-empty
- [ERROR] #1149 num=000000 · Mega Drive: Classic Collection – Gold Edition · tags: [] should be non-empty
- [ERROR] #1151 num=000000 · Citadels · tags: [] should be non-empty
- [ERROR] #1152 num=000000 · Commandos: Strike Force · tags: [] should be non-empty
- [ERROR] #1153 num=000000 · Ratatouille · tags: [] should be non-empty
- [ERROR] #1154 num=000000 · Tiger Woods PGA Tour 2005 · tags: [] should be non-empty
- [ERROR] #1155 num=000000 · Astérix en los Juegos Olímpicos · tags: [] should be non-empty
- [ERROR] #1156 num=000000 · Warhammer 40,000: Fire Warrior · tags: [] should be non-empty
- [ERROR] #1157 num=000000 · Pirates of the Burning Sea · tags: [] should be non-empty
- [ERROR] #1158 num=000000 · Traitor’s Gate 2: Cypher · tags: [] should be non-empty
- [ERROR] #1159 num=000000 · Grandes Invasiones: Las Invasiones Bárbaras 350-1066 d.C. · tags: [] should be non-empty
- [ERROR] #1165 num=000000 · Amazon: Guardians of the Eden · tags: [] should be non-empty
- [ERROR] #1166 num=000000 · Elvira II: The Jaws of Cerberus · tags: [] should be non-empty
- [ERROR] #1174 num=000000 · Los Sims Medieval · tags: [] should be non-empty
- [ERROR] #1194 num=000000 · Police Academy · desarrollador: [] should be non-empty
- [ERROR] #1241 num=000000 · Cycling Manager · ean[0]: '286177558507' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #1296 num=000000 · Battleground: Napoleon in Russia 1812 · ean[0]: '744788550866' does not match '^(\\d{8}|\\d{13})$'
- [ERROR] #1299 num=000000 · Eden · tags: [] should be non-empty
- [ERROR] #1300 num=000000 · NecroVision · tags: [] should be non-empty
- [ERROR] #1301 num=000000 · Streets of Moscow · tags: [] should be non-empty
- [ERROR] #1302 num=000000 · Airport Tycoon 2 · tags: [] should be non-empty
- [ERROR] #1303 num=000000 · PC Fútbol 2007 · tags: [] should be non-empty
- [ERROR] #1304 num=000000 · Motocross Mania · tags: [] should be non-empty
- [ERROR] #1305 num=000000 · Los Increíbles: La Amenaza del Socavador · tags: [] should be non-empty
- [ERROR] #1306 num=000000 · Pool Paradise · tags: [] should be non-empty
- [ERROR] #1307 num=000000 · 4x4: Hummer · tags: [] should be non-empty
- [ERROR] #1308 num=000000 · Virtua Tennis 2009 · tags: [] should be non-empty
- [ERROR] #1309 num=000000 · The Plan · tags: [] should be non-empty
- [ERROR] #1310 num=000000 · Boiling Point: Road to Hell · tags: [] should be non-empty
- [ERROR] #1311 num=000000 · Painkiller: Overdose · tags: [] should be non-empty
- [ERROR] #1312 num=000000 · Farming Simulator 2009 · tags: [] should be non-empty
- [ERROR] #1313 num=000000 · Legion Arena Gold Edition · tags: [] should be non-empty
- [ERROR] #1314 num=000000 · EEP: Virtual Railroad 3 · tags: [] should be non-empty
- [ERROR] #1315 num=000000 · Star Wars: Battlefront II · tags: [] should be non-empty
- [ERROR] #1316 num=000000 · El Código Da Vinci · tags: [] should be non-empty
- [ERROR] #1317 num=000000 · Gore: Ultimate Soldier · tags: [] should be non-empty
- [ERROR] #1318 num=000000 · Piratas del Caribe: En el fin del mundo · tags: [] should be non-empty
- [ERROR] #1319 num=000000 · Kohan: Battles of Ahriman · tags: [] should be non-empty
- [ERROR] #1320 num=000000 · Wolfenstein · tags: [] should be non-empty
- [ERROR] #1321 num=000000 · Unreal II: The Awakening · tags: [] should be non-empty
- [ERROR] #1322 num=000000 · Clive Barker's Undying · tags: [] should be non-empty
- [ERROR] #1323 num=000000 · World War II: Prisoner of War · tags: [] should be non-empty
- [ERROR] #1326 num=000000 · Rogue Warrior · tags: [] should be non-empty
- [ERROR] #1327 num=000000 · Pacific Warriors II: Dogfight! · tags: [] should be non-empty
- [ERROR] #1328 num=000000 · Black Buccaneer · tags: [] should be non-empty
- [ERROR] #1329 num=000000 · Curse: The Eye of Isis · tags: [] should be non-empty
- [ERROR] #1330 num=000000 · GTR Evolution · tags: [] should be non-empty
- [ERROR] #1331 num=000000 · Need for Speed: Undercover · tags: [] should be non-empty
- [ERROR] #1332 num=000000 · Need for Speed: Undercover · tags: [] should be non-empty
- [ERROR] #1333 num=000000 · IGI-2: Covert Strike · tags: [] should be non-empty
- [ERROR] #1334 num=000000 · Dead Space · tags: [] should be non-empty
- [ERROR] #1335 num=000000 · Cossacks II: Napoleonic Wars · tags: [] should be non-empty
- [ERROR] #1337 num=000000 · Mafia: The City of Lost Heaven · tags: [] should be non-empty
- [ERROR] #1338 num=000000 · V-Rally 3 · tags: [] should be non-empty
- [ERROR] #1339 num=000000 · Apocalyptica · tags: [] should be non-empty
- [ERROR] #1340 num=000000 · Infernal · tags: [] should be non-empty
- [ERROR] #1341 num=000000 · Hitman 2: Silent Assassin · tags: [] should be non-empty
- [ERROR] #1342 num=000000 · B.O.S.: Black-out Saigon · tags: [] should be non-empty
- [ERROR] #1344 num=000000 · PES 2010: Pro Evolution Soccer · tags: [] should be non-empty
- [ERROR] #1345 num=000000 · FIFA Football 2003 · tags: [] should be non-empty
- [ERROR] #1346 num=000000 · SCAR: Squadra Corse Alfa Romeo · tags: [] should be non-empty
- [ERROR] #1347 num=000000 · FIFA 08 · tags: [] should be non-empty
- [ERROR] #1348 num=000000 · No One Lives Forever 2: A Spy in H.A.R.M.'s Way · tags: [] should be non-empty
- [ERROR] #1349 num=000000 · Paulo Coelho: Los Secretos de Alamut · tags: [] should be non-empty
- [ERROR] #1350 num=000000 · Viaje al Centro de la Tierra · tags: [] should be non-empty
- [ERROR] #1351 num=000000 · Undercover: Operación Wintersun · tags: [] should be non-empty
- [ERROR] #1353 num=000000 · FIFA Football 2004 · tags: [] should be non-empty
- [ERROR] #1354 num=000000 · Contract J.A.C.K. · tags: [] should be non-empty
- [ERROR] #1355 num=000000 · Arcania: Gothic 4 · tags: [] should be non-empty
- [ERROR] #1356 num=000000 · Gothic 3 · tags: [] should be non-empty
- [ERROR] #1357 num=000000 · John Woo Presents: Stranglehold · tags: [] should be non-empty
- [ERROR] #1358 num=000000 · The House of the Dead II · tags: [] should be non-empty
- [ERROR] #1359 num=000000 · Michael Schumacher Racing World Kart 2002 · tags: [] should be non-empty
- [ERROR] #1360 num=000000 · Virtua Tennis · tags: [] should be non-empty
- [ERROR] #1361 num=000000 · Dead Island: Riptide · tags: [] should be non-empty
- [ERROR] #1362 num=000000 · Red Ocean · tags: [] should be non-empty
- [ERROR] #1363 num=000000 · Mafia II · tags: [] should be non-empty
- [ERROR] #1364 num=000000 · X²: La Amenaza · tags: [] should be non-empty
- [ERROR] #1365 num=000000 · Risen · tags: [] should be non-empty
- [ERROR] #1366 num=000000 · Secret Service: Security Breach · tags: [] should be non-empty
- [ERROR] #1367 num=000000 · King of the Road · tags: [] should be non-empty
- [ERROR] #1368 num=000000 · Made Man: Confessions of the Family Blood · tags: [] should be non-empty
- [ERROR] #1369 num=000000 · Nosferatu: La Cólera de Malaquías · tags: [] should be non-empty
- [ERROR] #1370 num=000000 · The Thing (La Cosa) · tags: [] should be non-empty
- [ERROR] #1371 num=000000 · Colin McRae Rally 3 · tags: [] should be non-empty
- [ERROR] #1373 num=000000 · Sniper Elite: Nazi Zombie Army · tags: [] should be non-empty
- [ERROR] #1374 num=000000 · Tom Clancy's Rainbow Six: Vegas 2 · tags: [] should be non-empty
- [ERROR] #1375 num=000000 · World War III: Black Gold · tags: [] should be non-empty
- [ERROR] #1376 num=000000 · Catwoman · tags: [] should be non-empty
- [ERROR] #1377 num=000000 · Need for Speed: Shift · tags: [] should be non-empty
- [ERROR] #1378 num=000000 · The Club · tags: [] should be non-empty
- [ERROR] #1379 num=000000 · GTR 2: FIA GT Racing Game · tags: [] should be non-empty
- [ERROR] #1380 num=000000 · Mercenaries 2: World in Flames · tags: [] should be non-empty
- [ERROR] #1381 num=000000 · The Mark · tags: [] should be non-empty
- [ERROR] #1382 num=000000 · Grand Theft Auto: Vice City · tags: [] should be non-empty
- [ERROR] #1383 num=000000 · Wheelman · tags: [] should be non-empty
- [ERROR] #1384 num=000000 · Sabotain: Break the Rules · tags: [] should be non-empty
- [ERROR] #1385 num=000000 · El Matador · tags: [] should be non-empty
- [ERROR] #1386 num=000000 · Broken Sword: El Ángel de la Muerte · tags: [] should be non-empty
- [ERROR] #1387 num=000000 · Hidden & Dangerous 2: Courage Under Fire · tags: [] should be non-empty
- [ERROR] #1388 num=000000 · Turning Point: Fall of Liberty · tags: [] should be non-empty
- [ERROR] #1390 num=000000 · Cursed Mountain · tags: [] should be non-empty
- [ERROR] #1391 num=000000 · Devastation: Resistance Breeds Revolution · tags: [] should be non-empty
- [ERROR] #1392 num=000000 · Batman: Arkham Asylum · tags: [] should be non-empty
- [ERROR] #1393 num=000000 · Wanted Guns · tags: [] should be non-empty
- [ERROR] #1394 num=000000 · Cold War · tags: [] should be non-empty
- [ERROR] #1395 num=000000 · X-Men Orígenes: Lobezno - Uncaged Edition · tags: [] should be non-empty
- [ERROR] #1396 num=000000 · El Señor de los Anillos: El Retorno del Rey · tags: [] should be non-empty
- [ERROR] #1397 num=000000 · The Regiment · tags: [] should be non-empty
- [ERROR] #1398 num=000000 · Firestarter · tags: [] should be non-empty
- [ERROR] #1399 num=000000 · X-Men 2: La venganza de Lobezno · tags: [] should be non-empty
- [ERROR] #1400 num=000000 · Need for Speed: Porsche 2000 · tags: [] should be non-empty
- [ERROR] #1401 num=000000 · Top Spin · tags: [] should be non-empty
- [ERROR] #1402 num=000000 · Chrome: SpecForce · tags: [] should be non-empty
- [ERROR] #1403 num=000000 · Pure · tags: [] should be non-empty
- [ERROR] #1404 num=000000 · Blur · tags: [] should be non-empty
- [ERROR] #1405 num=000000 · NBA Live 06 · tags: [] should be non-empty
- [ERROR] #1406 num=000000 · Harley-Davidson: Race to the Rally · tags: [] should be non-empty
- [ERROR] #1407 num=000000 · Assassin's Creed Odyssey · tags: [] should be non-empty
- [ERROR] #1408 num=000000 · La Brújula Dorada: El Videojuego Oficial · tags: [] should be non-empty
- [ERROR] #1409 num=000000 · SpyHunter: Nowhere to Run · tags: [] should be non-empty
- [ERROR] #1410 num=000000 · Black & White · tags: [] should be non-empty
- [ERROR] #1411 num=000000 · Marc Eckō's Getting Up: Contents Under Pressure · tags: [] should be non-empty
- [ERROR] #1412 num=000000 · Mars Invader · tags: [] should be non-empty
- [ERROR] #1413 num=000000 · Lock On: Air Combat Simulation · tags: [] should be non-empty
- [ERROR] #1414 num=000000 · Cold Fear · tags: [] should be non-empty
- [ERROR] #1415 num=000000 · Freelancer · tags: [] should be non-empty
- [ERROR] #1416 num=000000 · Microsoft Flight Simulator 2002: Máximo Realismo · tags: [] should be non-empty
- [ERROR] #1417 num=000000 · Pacific Fighters · tags: [] should be non-empty
- [ERROR] #1418 num=000000 · Perdidos: El Videojuego · tags: [] should be non-empty
- [ERROR] #1419 num=000000 · IL-2 Sturmovik · tags: [] should be non-empty
- [ERROR] #1420 num=000000 · Tom Clancy's Splinter Cell: Pandora Tomorrow · tags: [] should be non-empty
- [ERROR] #1421 num=000000 · Tom Clancy's Rainbow Six: Vegas · tags: [] should be non-empty
- [ERROR] #1422 num=000000 · Call of Cthulhu: Dark Corners of the Earth · tags: [] should be non-empty
- [ERROR] #1423 num=000000 · Silent Hunter 5: Battle of the Atlantic · tags: [] should be non-empty
- [ERROR] #414 num=000000 · Radical Drive · desarrollador: No puede estar vacío.
- [ERROR] #614 num=000000 · Shadow of Stalingrad · desarrollador: No puede estar vacío.
- [ERROR] #614 num=000000 · Shadow of Stalingrad · distribuidor: No puede estar vacío.
- [ERROR] #741 num=000000 · Fx Chess plus · desarrollador: No puede estar vacío.
- [ERROR] #1194 num=000000 · Police Academy · desarrollador: No puede estar vacío.
- [ERROR] #1 num=000001 · DreamWeb · ean[0]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #32 num=000032 · Age of Empires II. The Conquerors. Expansion · ean[2]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #33 num=000033 · Age of Empires II: Gold Edition · ean[1]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #33 num=000033 · Age of Empires II: Gold Edition · ean[2]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #54 num=000054 · Commandos: Más Allá del Deber · ean[3]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #96 num=000000 · A Sangre Fría · ean[0]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #105 num=000000 · Assault Rigs · ean[1]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #105 num=000000 · Assault Rigs · ean[2]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #107 num=000000 · Barça Manager 2000 · ean[1]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #120 num=000000 · Creature Shock · ean[1]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #127 num=000000 · Descent II · ean[0]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #1241 num=000000 · Cycling Manager · ean[0]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.
- [ERROR] #1296 num=000000 · Battleground: Napoleon in Russia 1812 · ean[0]: Debe tener 8 o 13 dígitos numéricos, sin espacios ni comas.

## WARN

- [WARN] #55 num=000055 · Theme Park World · proteccion.version: Conviene indicar versión cuando la protección es conocida.
- [WARN] #1145 num=000000 · Star Wars: Caballeros de la Antigua República II – Los Señores Sith · imagenes: No existe carpeta de imágenes: juegos/star-wars-caballeros-de-la-antigua-republica-ii-los-senores-sith-cddvd/img

## INFO

- [INFO] catálogo · catalogo: 1433 juego(s) cargado(s).
- [INFO] catálogo · num: 1372 juego(s) pendientes con num=000000. No se consideran duplicados.
